name: Node.js

on:
  push:
    branches: [main]
    paths-ignore:
      - '**.md'
  pull_request:
    branches: [main]
    paths-ignore:
      - '**.md'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        # Run the pipeline on all the currently supported OS versions
        os: [ ubuntu-latest, windows-latest, macos-latest ]

        # Run the pipeline on all the currently supported LTS versions and the upcoming version
        node-version: [ 10, 12, 14, 16 ]

    steps:
      # Cloning
      - uses: actions/checkout@v2
        with:
          path: syntest-framework

      # Setup and Caching
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: syntest-framework/package-lock.json

      # Dependencies
      - name: Framework - Install Dependencies
        run: npm install
        working-directory: syntest-framework

      # Building
      - name: Framework - Build
        run: npm run build
        working-directory: syntest-framework

      # Testing
      - name: Framework - Run Tests
        run: npm test
        working-directory: syntest-framework
